body{
    margin: 0px;
    padding: 0px;
}
.mainContainer{
    background-image: url(background\ Image.jpg);
    min-height: 60vh;
    background-size: cover;
}

header{
    /* border: 2px solid black; */
    /* line-height: 40px; */
    
    display: flex;
    
}
.siteName{
    margin-top: 2rem;
}
.siteName h1{
    margin-left: 5rem;
}
.siteName i{
    color: red;
    font-size: 1.8rem;
}
.inputDiv{
    
    margin: 20px;
    gap: 0.5rem;
}
.inputDiv div{
    display: flex;
    justify-content: center;
}
.inputDiv input{
    font-size: 1rem;
    width: 36em;
    height: 2.2rem;
    border-radius: 13px;
    border: none;
    text-align: center;
}
.inputDiv button{
    width: 5rem;
    border-radius: 13px;
    border: none;
    cursor: pointer;
}
.recent-Location-Heading span{
    margin-left: 28px;
}
.container{
    display: flex;
    justify-content: center;
    gap: 10rem;
    margin-top: 1.5rem;

}
.container .Card{
    min-width: 180px;

    min-height: 160px;
    /* border: 2px solid black; */
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.413);
    color: white;
}
.cityNameDiv{
    margin: 1rem 0.5rem 0.5rem 0.5rem ;
    font-size: 1.5rem;
}
.tempDiv{
    font-size: 2rem;
}
.weather-description{
    margin-left: 0.5rem;
}
.feel-like-Div{
    font-size: 1rem;
    margin: 0.5rem 0rem 0.5rem 0.5rem;
}
/* For tablets (≤ 1024px) */
@media (max-width: 1024px) {
  .container {
    gap: 15px;
    justify-content: flex-start;
  }
}

/* For mobile (≤ 600px) */
@media (max-width: 600px) {
  .container {
    flex-direction: column; /* stack items vertically */
    align-items: center;    /* center items */
    gap: 10px;
  }
}
